package HiloSumar;

public class SumarArrayHilosMain 
{

    public static void main(String[] args) 
    {
        
        int arraydni[]={1,2,3,4,5,6,7,8};
        int arrayfechanac[]={0,5,0,3,2,0,0,1};
        int arraydnir[]={8,7,6,5,4,3,2,1};
        
        HiloArray hilo1 = new HiloArray("Marta",arraydni);
        HiloArray hilo2 = new HiloArray("hernandez",arrayfechanac);
        HiloArray hilo3 = new HiloArray("zarza",arraydnir);
        
        Thread t1 = new Thread(hilo1);
        Thread t2 = new Thread(hilo2);
        Thread t3 = new Thread(hilo3);

        t1.start();
        t2.start();
        t3.start();
        
    }//main
    
}//class
